[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
; opciones de multiprocesamiento:
limit-memory-soft = 1342177280
limit-memory-hard = 1610612736
limit-time-cpu = 120
limit-time-real = 240
limit-request = 8192
